{
    "compilerOptions": {
        "lib": ["es2020"],
        "module": "commonjs",
        "target": "es2019",
        "types": ["node", "jest"],
        "rootDir": "src",
        "outDir": "dist",

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": ["tests"],
}